bibentry("Article",
         title = "Orchestrating single-cell analysis with Bioconductor",
         author = c(person("Robert", "Amezquita"),
                    person("Aaron", "Lun"),
                    person("Etienne", "Becht"),
                    person("Vince", "Carey"),
                    person("Lindsay", "Carpp"),
                    person("Ludwig", "Geistlinger"),
                    person("Federico", "Marini"),
                    person("Kevin", "Rue-Albrecht"),
                    person("Davide", "Risso"),
                    person("Charlotte", "Soneson"),
                    person("Levi", "Waldron"),
                    person("Herve", "Pages"),
                    person("Mike", "Smith"),
                    person("Wolfgang", "Huber"),
                    person("Martin", "Morgan"),
                    person("Raphael", "Gottardo"),
                    person("Stephanie", "Hicks")
                    ),
         year = 2020,
         volume = 17,
         pages = "137--145",
         journal = "Nature Methods",
         url = "https://www.nature.com/articles/s41592-019-0654-x"               )
